{
  "buildCommand": "cd backend && npm install",
  "outputDirectory": "backend",
  "framework": "nodejs",
  "nodeVersion": "18.x",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "CLOUDINARY_NAME": "@cloudinary_name",
    "CLOUDINARY_API_KEY": "@cloudinary_api_key",
    "CLOUDINARY_API_SECRET": "@cloudinary_api_secret"
  },
  "functions": {
    "backend/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
